# TourGuide

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/tourguide/: Accommodation.java  Adapter.java  CustomViewAdapter.java  Icons.java  MainActivity.java  RecylerViewAdapter.java  Restaurants.java  Tour.java  destinations.java
app/src/main/res/drawable/: profile_bubble.xml
app/src/main/res/layout/: accomodation_layout.xml  activity_main.xml  content_main.xml  drawer_header.xml  fragment_accomdation.xml  fragment_destinations.xml  fragment_restaurants.xml  icons_layout.xml  layout_listitem.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
